{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://localhost:7000",
  "AllowedHosts": "*",
  "LessonStorage": {
    "JsonFilePath": "Data/lessons.json"
  },
  "ProgressStorage": {
    "JsonFilePath": "Data/progress.json"
  },
  "RewardCatalog": {
    "JsonFilePath": "Data/rewards.json"
  },
  "AzureSpeech": {
    "SpeechKey": "SpeechKey",
    "SpeechRegion": "eastus",
    "DefaultVoice": "en-US-AnaNeural",
    "OutputFormat": "Audio48Khz192KBitRateMonoMp3"
  }
}